<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
        body {
            display: flex;
            justify-content: left;
            align-items: left;
            height: 100vh;
            margin: 0;
        }

        form {
            text-align: left;
        }

        input[type="text"] {
            border-radius: 20px;
            padding: 12px;
        }

        header {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .button-color {
            background-color:blue;
            color: white;
        }

        h1 {
            color:red
        }
        </style>
        <title>Google Advanced Search</title>
    </head>
    <body>
        <header>
            <a href="index.html">Google Search</a>
            <a href="image_search.html">Google Image Search</a>
        </header>

        <form action="https://google.com/search">
            <h1> Google Advanced Search </h1>
            <label for="allthesewords">all these words:</label>
            <input type="text" id="allthesewords" name="as_q"><br>
            <label for="exact">this exact word or phrase:</label>
            <input type="text" id="exact" name="as_epq"><br>
            <label for="any">any of these words:</label>
            <input type="text" id="any" name="as_oq"><br>
            <label for="none">none of these words:</label>
            <input type="text" id="none" name="as_eq"><br>
            <input class="button-color" type="submit" value="Advanced Search">
        </form>
    </body>
</html>
