<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            text-align: center;
        }

        input[type="text"] {
            border-radius: 20px;
            padding: 12px;
        }

        header {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .g1 {
            display: inline;
            color: blue;
        }
        .o1 {
            display: inline;
            color: red;
        }
        .o2 {
            display: inline;
            color: yellow;
        }
        .g2 {
            display: inline;
            color: blue;
        }
        .l1 {
            display: inline;
            color: green;
        }
        .e1 {
            display: inline;
            color: red;
        }
        </style>
        <title>Google Search</title>
    </head>
    <body>
        <header>
            <a href="image_search.html">Google Image Search</a>
            <a href="advanced_search.html">Google Advanced Search</a>
        </header>
        <form action="https://google.com/search">
            <h1 class="g1">G</h1>
            <h1 class="o1">o</h1>
            <h1 class="o2">o</h1>
            <h1 class="g2">g</h1>
            <h1 class="l1">l</h1>
            <h1 class="e1">e</h1>
            <br>
            <input type="text" name="q"><br>
            <input type="submit" value="Google Search">
            <input type="submit" name="btnI" value="I'm Feeling Lucky">
        </form>
    </body>
</html>
